{
  "name": "proj-02-m02-c016",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon -e js,html,css,ejs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhainara/proj-02-M02-C016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhainara/proj-02-M02-C016/issues"
  },
  "homepage": "https://github.com/dhainara/proj-02-M02-C016#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
